karhabty_user_homepage:
    path:     /
    defaults: { _controller: KarhabtyUserBundle:Default:index }
karhabty_user_404:
    path:     /404notfound
    defaults: { _controller: KarhabtyUserBundle:Default:P404 }
karhabty_user_Topic:
    path:     /profile/mytopics
    defaults: { _controller: KarhabtyForumBundle:Topics:DisplayUserTopics }
karhabty_user_Image:
    path:     /profile/SetImage
    defaults: { _controller: KarhabtyUserBundle:Default:SetImage}